<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khaoula Meziane — Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      background: linear-gradient(135deg, #1b0a2e, #0d0d2f);
      color: white;
    }

    header {
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 52px;
      margin: 0;
      font-weight: 700;
    }

    h2 {
      font-size: 24px;
      font-weight: 300;
      margin-top: 10px;
      color: #b9b9b9;
    }

    .section {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .title {
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .about {
      line-height: 1.7;
      font-size: 18px;
      color: #dcdcdc;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: rgba(255, 255, 255, 0.06);
      padding: 20px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-6px);
      border-color: #ffffff33;
    }

    .card h3 {
      margin-top: 0;
      font-size: 20px;
    }

    footer {
      text-align: center;
      padding: 40px;
      color: #b9b9b9;
      font-size: 16px;
    }

    a {
      color: #c084fc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Khaoula Meziane</h1>
  <h2>Creative Developer & Designer</h2>
</header>

<section class="section">
  <div class="title">About Me</div>
  <p class="about">
    I am Khaoula Meziane, a passionate creative developer and designer who enjoys building beautiful digital
    experiences. I focus on minimalistic design, smooth interactions, and modern web technologies. My goal is to
    create impactful work that blends aesthetics with functionality.
  </p>
</section>

<section class="section">
  <div class="title">Projects</div>
  <div class="projects">
    <div class="card">
      <h3>Portfolio Website</h3>
      <p>A minimal and modern personal branding website built with HTML, CSS, and lightweight animations.</p>
    </div>

    <div class="card">
      <h3>Branding Kit</h3>
      <p>A full branding identity including logos, typography, and color palettes for digital creators.</p>
    </div>

    <div class="card">
      <h3>Design System</h3>
      <p>A reusable component library designed for clean UI/UX and consistent product interfaces.</p>
    </div>
  </div>
</section>

<footer>
  © 2025 Khaoula Meziane — All Rights Reserved
</footer>

</body>
</html>